:root {
    --base: #def2f1;
    --base-white: #ffffff;
    --gallery-color: #feffff;
    --item-border: #ebeaea;
    --hover-text: #2b7a78;
    --body-font: "Montserrat", sans-serif;
    --script-font: "Dancing Script", cursive;
    --number-font: "Capriola", serif;
}
/* BASIC RESET styles
   =============================================================== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    > a {
        text-decoration: none;
        color: black;
    }

    > body {
        font-family: var(--body-font);
        background-color: var(--base);
    }
}

/* BODY styling
=============================================================== */
body {
    margin: 0;
    max-width: 1200px;
    display: grid;
    gap: 10px;
    margin: auto;
    grid-template-columns: repeat(12, 1fr);

    a {
        text-decoration: none;
        color: inherit;
    }
}

/* HEADER styling
=============================================================== */
header {
    grid-column: 1 / span 12;
    min-width: 100%;
}

/* NAVIGATION MENU styling
=============================================================== */
nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 1em;
    height: 60px;

    .nav-logo {
        font-size: 1.5em;
        text-align: left;
        font-weight: 600;
        font-family: var(--script-font);
    }
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
    }
    .nav-link {
        font-size: 1em;
        font-weight: 500;
    }
}
.nav-link:hover,
.nav-logo:hover {
    color: var(--hover-text);
    transition: all 0.3s ease-in-out;
    text-shadow: 0 0 .65px #333, 0 0 .65px #333;
}

/* HAMBURGER MENU styling
   =============================================================== */
.hamburger {
    display: none;
    grid-column: 12;
    align-self: self-end;

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #000000;
    }
}
.hamburger:hover .bar {
    background-color: var(--hover-text);
}

/* IMAGE CONTAINER styling
=============================================================== */
.image-container {
    position: relative;
    grid-column: 1 / span 12;

    #header-image {
        max-width: 100%;
        object-fit:cover;
    }
    .bottom-right {
        position: absolute;
        bottom: 0.5em;
        color: var(--base-white);
        font-size: 1.2em;
        font-family: var(--script-font);
        width: fit-content;
        text-align: right;
        right: 1em;
        transition: all 0.7s ease-in-out;
    }
    .bottom-right:hover {
        font-weight: bold;
        cursor: pointer;
        font-size: 2em;
        color: black;
        background-color: white;
        transition: all 0.7s ease-in-out;
    }
}

/* ARTICLE styling - About Me section
   =============================================================== */
article {
    grid-column: span 7;
    background-color: var(--base-white);

    h1 {
        font-family: var(--script-font);
    }
    h1, p {
        text-align: left;
        margin: 1.25em 2.5em;
        line-height: 2em;
        text-indent: 50px;
    }
    #no-indent {
        text-indent: 0;
    }
}
/* ASIDE styling - List of Benefits section
   =============================================================== */
aside {
    grid-column: span 5;
    background-color: var(--base-white);
    text-align: left;
    text-indent: 30px;

    h3 {
        margin: 2.5em 2.5em 0.625em;
    }
    ul {
        list-style-position: inside;
        display: block;
        line-height: 2.5em;
    }
}

/* FOOTER styling
   =============================================================== */
footer {
    background-color: var(--base-white);
    grid-row: 4 / 5;
    grid-column: 1 / span 12;
    width: 100%;
    font-size: 1.2em;
    text-align: center;
    /* margin: 2em auto 0; */
    line-height: 2em;

    a {
        color: #000000;
        text-transform: uppercase;
        font-weight: 500;
    }
    a:hover {
        color: var(--hover-text);
        transition: all 0.2s ease-in-out;
        transform: scale(1.2);
        font-weight: bolder;
        display: inline-block;
    }
}

/* MEDIA QUERIES
   =============================================================== */
@media screen and (max-width: 860px) {
aside h3 {
        margin-left: .5em;
    }
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        z-index: 9999;
        left: -100%;
        top: 3.7em;
        flex-direction: column;
        background-color: var(--base);
        width: 100%;
        border-radius: 2px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        height: 230px;
    }

    .nav-item {
        margin: .8em 0;
        width: 100%;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    header .bottom-right {
        text-align: center;
        right: 0;
        font-size: 1em;
        width: 100%;
    }
    header .bottom-right:hover {
        font-weight: normal;
        font-size: 1.2em;
    }
    body {
        grid-template: repeat(6, auto) / 1fr;
        gap: 0;
    }
    article {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
        margin: 0.5em auto 0;
    }
    aside {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        width: 100%;
        margin: 0.5em auto 0;
    }
    footer {
        grid-row: 5 / 6;
        margin: 0.5em auto 0;
    }
}