/* ARTICLE styling
   =============================================================== */
article {
    max-width: 1200px;
    margin: 10px auto 30px;
    padding: 20px 40px;
    background-color: var(--base-white);

    h3 {
        text-align: center;
        font-size: 1.8em;
    }
    h3:nth-of-type(2) {
        padding-top: 1em;
    }
    i {
        padding-left: 0.5em;
    }
    p {
        line-height: 2em;
        text-indent: 3em;
    }
    p:nth-of-type(3),
    p:nth-of-type(4) {
        text-align: center;
    }
    a {
        font-weight: 700;
        text-align: center;
        transition: all 0.5s ease-in-out;
        padding: 0.5em 2em;
    }
    a:hover {
        transform-origin: center;
        background-color: var(--hover-text);
        color: var(--base-white);
        border-radius: 30px;
    }
}

/* Flexbox for 10 Essentials photo cards
   =============================================================== */
.essentials-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: space-around;
    gap: 1em;
    row-gap: 2em;
}

/* CSS Grid for each individual Essential photo card
   =============================================================== */
/* .item-container {
    display: grid;
    grid-template: repeat(2, auto) / 1fr;
    grid-template-areas: 
        "desc"
        "image";
    grid-gap: 0.5em;
    background-color: var(--base-white);
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    padding: 10px 0 50px;
    width: 48%;

    h3.desc {
        grid-area: desc;
        display: flex;
        justify-content: center;
        font-size: 1.8em;
        font-weight: 600;
    }
    .image {
        grid-area: image;
        max-width: 95%;
        margin: auto;
    }
} */

/* CSS Grid for each individual Essential photo card
   =============================================================== */
.item-container {
    display: grid;
    grid-template: 40px auto 80px / 1fr;
    grid-gap: 0.5em;
    background-color: var(--base-white);
    box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
    padding: 0 0 40px;
    width: 48%;

    h3 {
        font-size: 1.8em;
        font-weight: 600;
        display: flex;
        align-self: flex-end;
        justify-content: center;
    }
    img {
        width: 85%;
        margin: auto;
        filter: grayscale(75%);
        transition: all 0.5s ease-in-out;
    }
    p {
        text-align: center;
        width: 85%;
        margin: auto;
    }
    .image:hover {
        filter: brightness(100%);
    }
}

/* Media Queries for 768px and 480px screens
   =============================================================== */
@media only screen and (max-width: 768px) {
    .item-container {
        grid-template: 40px auto 120px / 1fr;
    }
    .item-container h3.desc {
       font-size: 1.3em;
    }
}

@media only screen and (max-width: 480px) {
    .item-container h3.desc {
        font-size: 1.8em;
    }
    .essentials-container > .item-container {
        width: 95%;
    }

}