/* Article styling
   =============================================================== */
.book-container {
    max-width: 1200px;
    margin: 10px auto 30px;
    padding: 20px 40px;
    background-color: var(--base-2);
    border-radius: 12px;
    color: var(--number-text);

    h3 {
        text-align: center;
        font-size: 1.8em;
    }
    h3:nth-of-type(2) {
        padding-top: 1em;
    }
    i {
        padding-left: 0.5em;
    }
    p {
        line-height: 2em;
        text-indent: 3em;
    }
    p:nth-of-type(3),
    p:nth-of-type(4) {
        text-align: center;
    }
    a {
        font-weight: 700;
        text-align: center;
        transition: all 500ms ease-in-out;
        padding: 0.5em 0;
    }
    a:hover {
        transform-origin: center;
        background-color: antiquewhite;
        font-size: 1.2em;
    }
}

/* Flexbox for 10 Essentials photo cards
   =============================================================== */
.flex-essentials {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: space-around;
    gap: 1em;
    row-gap: 2em;
    color: var(--number-text);
}

/* CSS Grid for each individual Essential photo card
   =============================================================== */
.item-container {
    display: grid;
    grid-template-areas: 
        "desc desc desc"
        "image image image";
    grid-gap: 0.5em;
    background-color: var(--base-2);
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    padding: 10px 30px 50px;
    width: 48%;

    .desc {
        grid-area: desc;
        display: flex;
        justify-content: center;
        font-size: 2.5em;
        font-weight: 600;
    }
    .desc::first-letter {
        background-color: ;
    }
    .image {
        grid-area: image;
        max-width: 100%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 768px) {
    .book-container {
        grid-template-columns: 3fr;
        grid-template-rows: .5fr .5fr;
        gap: 0.5em;
    }
    .words {
        text-align: center;
        margin: 10px auto;
    }
    .book {
        place-items: center;
        margin:  0.625em auto;
        height: auto;
    }
    .book img {
        max-width: 200px;
        margin: 0 autpxo;
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {

    .desc {
        font-size: 2em;
        padding-top: .5em;
    }
    .flex-essentials{
        width: 100vw;
        margin: auto;
    }
    .flex-essentials > .item-container {
        padding: 10px 0 50px;
        width: 90%;
        margin: auto;
    }

}

/* 768 */
/* 1280 */
/* 1440 */