/* basic styles */
html {
    font-size: 22px;
}
body {
    padding: 1rem;
}

.parent {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
}
.card {
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 4rem;
    border: 1px black solid;
}

.card:nth-child(2n-2) {
    position: relative;
    top: 50px;
}

/* @media screen and (min-width: 600px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
    }
} */